<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/claro.css">
    <script src="https://kit.fontawesome.com/213ebb1467.js" crossorigin="anonymous"></script>
    <title>Claro</title>
</head>
<body>
    <div id="header">
        <header>
            <h1>Lanches Rápidos</h1>
            <a href="/escuro.html" id="button-dark">
                <button>Dark Mode <i class="fa-sharp fa-solid fa-moon"></i></button>
            </a>
        </header>
    </div>

    <div id="text">
        <h2>
            SANDUÍCHE NATURAL DE FRANGO BEM TEMPERADO
        </h2>

        <hr>

        <h3>Ingredientes</h3>

        <ul class="list">
            <li>100 g de frango desfiado pré-cozido</li>
            <li>1/2 cebola pequena picada</li>
            <li>1/2 tomate picado</li>
            <li>1 cenoura pequena ralada</li>
            <li>1/2 lata de milho verde</li>
            <li>salsinha e cebolinha a gosto</li>
            <li>sal a gosto</li>
            <li>maionese light a gosto</li>
            <li>pão de forma</li>
        </ul>

        <hr>

        <h3>Modo de Preparo</h3>

        <div class="list">
            <ol>
                <li>Refogue o frango desfiado com azeite, alho e cebola em uma panela.</li>
                <li>Misture a cebola e o tomate picados, a cenoura ralada, o milho, a salsa, a cebolinha e o sal.</li>
                <li>Adicione maionese até a obter a consistência desejada do recheio.</li>
                <li>Cremosa ou mais consistente, como você preferir.</li>
                <li>Coloque o recheio entre 2 fatias de pão de forma.</li>
            </ol>
        </div>
    </div>



    
</body>
</html>